<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="pra">
        <div class="nav">
        <div class="nav-left">
            <div class="line"></div>
            <h2>share</h2>
        </div>
        <div class="nav-middle">
            <i class="ri-facebook-fill"></i>
            <i class="ri-twitter-fill"></i>
        </div>
        <div class="nav-right">
            <i class="ri-search-line"></i>
            <i class="ri-grid-fill"></i>
        </div>
        </div>
        <img src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80" alt="">
        <p>Lorem ipsum dolor sit <br> amet consectetur  adipisicing elit. <br> Dolorum distinctio maxime <br> veritatis suscipit!</p>
        
        <img src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80" alt="">
        <div class="box"><i class="ri-shopping-bag-fill"></i></div>
        <div class="box1">
            <h2> view  more <br>here</h2>
        </div>
        <div class="box3"></div>
        <h1>Bikino </h1>
        <h1> skin</h1>
        <div class="line-one"></div>
       <p> Lorem ipsum dolor sit  <br> adipisicing elit. At iste, <br> autem soluta, exercitationem <br> dolorem obcaecati velit <br> facere dolorum fugit! </p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Fugiat, animi!</p>
       <h3>comfort zone</h3>
       <h4>shop</h4>
       <div class="line-two"></div>
       
    </div>
    
    
</body>
</html>